<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{53f85a62-bec2-4c2f-bc38-68dec91a56b3}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AABB.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Block.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BlockTypeEnum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ChunkConstants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RLEncoding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VoxelCollision.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Block.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VoxelCollision.cpp" />
  </ItemGroup>
</Project>